APP_NAME="Powerpanel"
APP_ENV="local"
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_URL="http://localhost/powerpanel-demo-2022/public_html/"
CDN_URL="http://localhost/powerpanel-demo-2022/public_html/cdn/"

DB_CONNECTION="mysql"
DB_PORT="3306"
DB_DATABASE="pp_2022"

# 192.168.1.27 PHP Server Detail
DB_HOST="192.168.1.27"
DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"

#Localhost PHP Server Detail
#DB_HOST="localhost"
#DB_USERNAME="root"
#DB_PASSWORD=""

CACHE_DRIVER="array"
SESSION_DRIVER="file"
QUEUE_DRIVER="sync"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID="AKIAZS7SVGBWJ7AJS2FS"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ca-central-1"
SESSION_LIFETIME=120
ENFORCE_SSL=false