@extends('powerpanel.layouts.app')
@section('title')
{{Config::get('Constant.SITE_NAME')}} - PowerPanel
@stop
@section('content')
@php $settings = json_decode(Config::get("Constant.MODULE.SETTINGS")); @endphp
@include('powerpanel.partials.breadcrumbs')
<div class="col-md-12 settings">
    <div class="row">
        @if(Session::has('message'))
        <div class="alert alert-success">
            <button class="close" data-close="alert"></button>
            {{ Session::get('message') }}
        </div>
        @endif
        <div class="portlet light bordered">
            <div class="portlet-body">
                <div class="tabbable tabbable-tabdrop">
                    <div class="tab-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="portlet-body form_pattern">
                                    {!! Form::open(['method' => 'post','id' => 'frm{{modelName}}']) !!}
                                    {{ inputs }}
                                    <h3 class="form-section">{{ trans('template.common.displayinformation') }}</h3>
                                    <div class="row">
                                        {{ displayOrder }}
                                        {{ publishUnpublish  }}
                                    </div>
                                    <button type="submit" name="saveandedit" class="btn btn-green-drake" value="saveandedit">{!! trans('template.common.saveandedit') !!}</button>
                                    <button type="submit" name="saveandexit" class="btn btn-green-drake" value="saveandexit">{!! trans('template.common.saveandexit') !!}</button>
                                    <a class="btn btn-outline red" href="{{ url('powerpanel/{{moduleSlug}}') }}">{{ trans('template.common.cancel') }}</a>
                                    {!! Form::close() !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
@endsection
@section('scripts')
<script src="{{ url('resources/pages/scripts/{{moduleSlug}}-validations.js') }}" type="text/javascript"></script>
<script src="{{ url('resources/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js') }}" type="text/javascript"></script>
@include('powerpanel.partials.ckeditor')
<script type="text/javascript">
    window.site_url =  '{!! url("/") !!}';
    var user_action = "{{ isset($recordObj)?'edit':'add' }}";
    var moduleAlias = '{{moduleSlug}}';
    $('.maxlength-handler').maxlength({
        limitReachedClass: "label label-danger",
        alwaysShow: true,
        threshold: 5,
        twoCharLinebreak: false
    });
    $('input[type=text]').change(function()
    {
        var input = $(this).val();
        var trim_input = input.trim();
        if(trim_input) {
            $(this).val(trim_input);
            return true;
        }
    });
</script>
<script src="{{ url('resources/pages/scripts/custom.js') }}" type="text/javascript"></script>
@endsection