<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Carbon\Carbon;

class Create{{modelName}}Table extends Migration
{
        /**
         * Run the migrations.
         *
         * @return void
         */
        public function up()
        {
            Schema::create('{{tableName}}', function (Blueprint $table) 
            {
                $table->engine = 'InnoDB';
                $table->increments('id')->collation('utf8_general_ci');
                {{fields}}
                $table->char('chrPublish',1)->collation('utf8_general_ci')->default('Y');
                $table->char('chrDelete',1)->collation('utf8_general_ci')->default('N');
                $table->timestamps();
            });
            
        }
        
        /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
                Schema::drop('{{tableName}}');
        }
}
